APP_NAME=Chat
APP_ENV=production
APP_KEY=base64:/WMD6Ib6GbZI55/W04iZe1/mkA90UHgbuOdtw9wzafM=
APP_DEBUG=true
APP_URL=https://jawalchat.com
SOCKET_IO_HOST=https://jawalchat.com:1505
ADMIN_HASH=kbtRA5P0oFeBNwJIOsDeLnkO2XwsUb0H
LOG_CHANNEL=stack
USERNAME=system2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=`w72S:wG{n?!f8yu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
